# E-Commerce

./: README.md  pom.xml
src/main/java/lk/ijse/ecommercewebapp/Config/: FactoryConfiguration.java
src/main/java/lk/ijse/ecommercewebapp/Controller/: AdminLoginServlet.java  AdminRegisterServlet.java  CartServlet.java  NewProductList.java  UserSearchServlet.java  UserServlet.java
src/main/java/lk/ijse/ecommercewebapp/Dto/: Cart.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetail.java  ProductDTO.java  UserDTO.java
src/main/java/lk/ijse/ecommercewebapp/Entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/resources/: hibernate.properties
src/main/webapp/: add-cart.jsp  admin-login.jsp  admin-register.jsp  admin.jsp  cart.jsp  index.jsp  signin.jsp  signup.jsp
